MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:converters="clr-namespace:Converters;assembly=Converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
       
        Title="MainWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:Customer x:Key="cs"/>
        <converters:ExecutableToReadonlyConverter x:Key="InverseBool"/>
        <converters:BoolToFontConverter x:Key="BoolToFont"/>
    </Window.Resources>
    <Border Padding="10">

        <StackPanel>
            <!-- Set and commnand queue -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="0 0 10 0" Grid.Column="0" Text="Max queue length"></TextBlock>
                <TextBox  x:Name="txtQueueLength" TextAlignment="Right" Grid.Column="1" 
                         Text="{Binding QueueShell.FontText, Source={StaticResource cs},Mode=TwoWay}"
                          IsReadOnly="{Binding QueueShell.StatusExecutable, Source={StaticResource cs},
                                        Converter={StaticResource InverseBool}}"  
                           Background="{Binding QueueShell.StatusExecutable, Source={StaticResource cs}
                           ,Converter={StaticResource BoolToFont}}">

                </TextBox>
                <Button Command="{Binding QueueCommand, Source={StaticResource cs}}"
                        Margin="10 0 0 0" Grid.Column="2" Content="Set queue length"
                        CommandParameter="{Binding ElementName=txtQueueLength,Path=Text}"/>
            </Grid>

            <!-- Set and commnand Producer 1 -->
            <TextBlock Text="Producer 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 3 0 2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0 0 10 0" Grid.Column="0" Text="Step Time Producer"></TextBlock>
                <TextBox  x:Name="txtStepTimeProducer" Grid.Column="1" TextAlignment="Right"      
                             IsReadOnly="{Binding ProducerShell.StatusExecutable, Source={StaticResource cs},
                                   Converter={StaticResource InverseBool}}" 
                            Background="{Binding ProducerShell.StatusExecutable, Source={StaticResource cs}
                           ,Converter={StaticResource BoolToFont}}">
                </TextBox>
                <Button x:Name="btnProduce" Command="{Binding ProduceCommand, Source={StaticResource cs}}" 
                        Margin="10 0 0 0" Grid.Column="2" Content="Run Producer"
                         CommandParameter="{Binding ElementName=txtStepTimeProducer,Path=Text}"/>
            </Grid>
            <TextBlock Text="{Binding ProducerShell.StatusText, Source={StaticResource cs}}" FontWeight="Bold" Margin="0 10"/>
            <TextBox x:Name="txtDescriptionP1" Padding="2" Text="{Binding ProducerShell.FontText, Source={StaticResource cs}}"/>

            <!-- Set and commnand Consumer 1 -->
            <TextBlock Text="Consumer 1" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 3 0 2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Margin="0 0 10 0" Grid.Column="0" Text="Step Time Consumer"></TextBlock>
                <TextBox  x:Name="txtStepTimeConsumer" Grid.Column="1" TextAlignment="Right"  
                           IsReadOnly="{Binding Consummer.StatusExecutable, Source={StaticResource cs},
                                        Converter={StaticResource InverseBool}}" 
                            Background="{Binding Consummer.StatusExecutable, Source={StaticResource cs}
                           ,Converter={StaticResource BoolToFont}}">
                </TextBox>
                <Button Command="{Binding ConsumeCommand, Source={StaticResource cs}}"
                        Margin="10 0 0 0" Grid.Column="2" Content="Consume"
                        CommandParameter="{Binding ElementName=txtStepTimeConsumer,Path=Text}"/>

            </Grid>
            <TextBlock Text="{Binding Consummer.StatusText, Source={StaticResource cs}}" FontWeight="Bold" Margin="0 10"/>
            <TextBox x:Name="txtDescriptionC1" Padding="2" Text="{Binding Consummer.FontText, Source={StaticResource cs}}"/>


            <!-- Set and commnand Producer 2 -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock x:Name="lblStatus" Text="Producer 2" FontWeight="Black" 
                               TextAlignment="Center" Margin="0 3 0 2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblStepP2" Text="Step time P2" TextAlignment="Left" Grid.Column="0" Margin="0 0 10 0"/>
                        <TextBox x:Name="txtStepP2" Padding="2" Grid.Column="1"  Margin="0 0 0 0"/>
                    </Grid>

                    <Button Command="{Binding ProduceCommand2, Source={StaticResource cs}}"
                        Margin="0 5 0 10" Grid.Column="2" Content="Run"
                        CommandParameter="{Binding ElementName=txtStepP2,Path=Text}"/>                    <TextBlock Text="{Binding ProducerShell2.StatusText, Source={StaticResource cs}}" FontWeight="Bold" Margin="0 10"/>
                    <TextBox x:Name="txtDescriptionP2" Padding="2" Text="{Binding ProducerShell2.FontText, Source={StaticResource cs}}"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock   Text="Consumer 2" FontWeight="Black" TextAlignment="Center" Margin="0 3 0 2"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
                </StackPanel>
            </Grid>
            <!-- Stop button -->
            <Button Command="{Binding StopCommand, Source={StaticResource cs}}" FontWeight="Bold" Foreground="Red"
                                             Margin="0 3 0 2" Grid.Column="2" Content="Stop"  />
            <!-- COMBO BOX -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="2 2"/>
            <ComboBox Padding="2 "/>


            <!-- CHECK BOX -->
            <TextBlock Text="Work Centres" Margin="0 3 0 1" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"  x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox"  Content="Purchase"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox x:Name="LatherCheckbox" Content="Lather"/>
                    <CheckBox x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
